token literal names:
null
'int'
'bool'
'string'
'void'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'new'
'class'
'this'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'-'
'*'
'/'
'%'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'?'
':'
';'
','
'='
'=='
'!='
'++'
'--'
'.'
'[&]'
'->'
null
null
null
'null'
null
null
null
null
null

token symbolic names:
null
Int
Bool
String
Void
If
Else
For
While
Break
Continue
Return
New
Class
This
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
Minus
Mutiply
Divide
Modulo
And
Or
AndAnd
OrOr
Caret
Not
Tilde
Question
Colon
Semi
Comma
Assign
Equal
NotEqual
SelfPlus
SelfMinus
Dot
LambdaKey
LambdaResult
BoolConstant
IntegerConstant
StringConstant
NullConstant
Identifier
Whitespace
Newline
BlockComment
LineComment

rule names:
program
subProgram
funcDef
varDef
classDef
parameterList
baseVarDef
expressionList
suite
statement
expression
creator
basicType
varType
funcType
literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 318, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 3, 2, 7, 2, 36, 10, 2, 12, 2, 14, 2, 39, 11, 2, 3, 3, 3, 3, 3, 3, 5, 3, 44, 10, 3, 3, 4, 5, 4, 47, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 52, 10, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 61, 10, 5, 12, 5, 14, 5, 64, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 73, 10, 6, 12, 6, 14, 6, 76, 11, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 87, 10, 7, 12, 7, 14, 7, 90, 11, 7, 3, 8, 3, 8, 3, 8, 5, 8, 95, 10, 8, 3, 9, 3, 9, 3, 9, 7, 9, 100, 10, 9, 12, 9, 14, 9, 103, 11, 9, 3, 10, 3, 10, 7, 10, 107, 10, 10, 12, 10, 14, 10, 110, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 123, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 129, 10, 11, 3, 11, 3, 11, 5, 11, 133, 10, 11, 3, 11, 3, 11, 5, 11, 137, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 153, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 160, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 177, 10, 12, 3, 12, 5, 12, 180, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 188, 10, 12, 12, 12, 14, 12, 191, 11, 12, 5, 12, 193, 10, 12, 3, 12, 3, 12, 5, 12, 197, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 238, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 248, 10, 12, 12, 12, 14, 12, 251, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 6, 13, 258, 10, 13, 13, 13, 14, 13, 259, 3, 13, 3, 13, 6, 13, 264, 10, 13, 13, 13, 14, 13, 265, 3, 13, 3, 13, 3, 13, 3, 13, 6, 13, 272, 10, 13, 13, 13, 14, 13, 273, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 6, 13, 281, 10, 13, 13, 13, 14, 13, 282, 3, 13, 3, 13, 7, 13, 287, 10, 13, 12, 13, 14, 13, 290, 11, 13, 3, 13, 3, 13, 3, 13, 5, 13, 295, 10, 13, 5, 13, 297, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 307, 10, 15, 12, 15, 14, 15, 310, 11, 15, 3, 16, 3, 16, 5, 16, 314, 10, 16, 3, 17, 3, 17, 3, 17, 2, 4, 22, 28, 18, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 2, 11, 5, 2, 29, 30, 39, 40, 48, 49, 3, 2, 31, 33, 3, 2, 29, 30, 3, 2, 27, 28, 3, 2, 46, 47, 3, 2, 23, 26, 3, 2, 48, 49, 4, 2, 3, 5, 57, 57, 3, 2, 53, 56, 2, 364, 2, 37, 3, 2, 2, 2, 4, 43, 3, 2, 2, 2, 6, 46, 3, 2, 2, 2, 8, 56, 3, 2, 2, 2, 10, 67, 3, 2, 2, 2, 12, 80, 3, 2, 2, 2, 14, 91, 3, 2, 2, 2, 16, 96, 3, 2, 2, 2, 18, 104, 3, 2, 2, 2, 20, 159, 3, 2, 2, 2, 22, 196, 3, 2, 2, 2, 24, 296, 3, 2, 2, 2, 26, 298, 3, 2, 2, 2, 28, 300, 3, 2, 2, 2, 30, 313, 3, 2, 2, 2, 32, 315, 3, 2, 2, 2, 34, 36, 5, 4, 3, 2, 35, 34, 3, 2, 2, 2, 36, 39, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 3, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 40, 44, 5, 6, 4, 2, 41, 44, 5, 8, 5, 2, 42, 44, 5, 10, 6, 2, 43, 40, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 42, 3, 2, 2, 2, 44, 5, 3, 2, 2, 2, 45, 47, 5, 30, 16, 2, 46, 45, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 49, 7, 57, 2, 2, 49, 51, 7, 17, 2, 2, 50, 52, 5, 12, 7, 2, 51, 50, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 54, 7, 18, 2, 2, 54, 55, 5, 18, 10, 2, 55, 7, 3, 2, 2, 2, 56, 57, 5, 28, 15, 2, 57, 62, 5, 14, 8, 2, 58, 59, 7, 44, 2, 2, 59, 61, 5, 14, 8, 2, 60, 58, 3, 2, 2, 2, 61, 64, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 65, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 65, 66, 7, 43, 2, 2, 66, 9, 3, 2, 2, 2, 67, 68, 7, 15, 2, 2, 68, 69, 7, 57, 2, 2, 69, 74, 7, 21, 2, 2, 70, 73, 5, 8, 5, 2, 71, 73, 5, 6, 4, 2, 72, 70, 3, 2, 2, 2, 72, 71, 3, 2, 2, 2, 73, 76, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 77, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 77, 78, 7, 22, 2, 2, 78, 79, 7, 43, 2, 2, 79, 11, 3, 2, 2, 2, 80, 81, 5, 28, 15, 2, 81, 88, 7, 57, 2, 2, 82, 83, 7, 44, 2, 2, 83, 84, 5, 28, 15, 2, 84, 85, 7, 57, 2, 2, 85, 87, 3, 2, 2, 2, 86, 82, 3, 2, 2, 2, 87, 90, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 13, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 91, 94, 7, 57, 2, 2, 92, 93, 7, 45, 2, 2, 93, 95, 5, 22, 12, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 15, 3, 2, 2, 2, 96, 101, 5, 22, 12, 2, 97, 98, 7, 44, 2, 2, 98, 100, 5, 22, 12, 2, 99, 97, 3, 2, 2, 2, 100, 103, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 17, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 104, 108, 7, 21, 2, 2, 105, 107, 5, 20, 11, 2, 106, 105, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 111, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 111, 112, 7, 22, 2, 2, 112, 19, 3, 2, 2, 2, 113, 160, 5, 18, 10, 2, 114, 160, 5, 8, 5, 2, 115, 116, 7, 7, 2, 2, 116, 117, 7, 17, 2, 2, 117, 118, 5, 22, 12, 2, 118, 119, 7, 18, 2, 2, 119, 122, 5, 20, 11, 2, 120, 121, 7, 8, 2, 2, 121, 123, 5, 20, 11, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 160, 3, 2, 2, 2, 124, 125, 7, 9, 2, 2, 125, 128, 7, 17, 2, 2, 126, 129, 5, 22, 12, 2, 127, 129, 5, 8, 5, 2, 128, 126, 3, 2, 2, 2, 128, 127, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 132, 7, 43, 2, 2, 131, 133, 5, 22, 12, 2, 132, 131, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 136, 7, 43, 2, 2, 135, 137, 5, 22, 12, 2, 136, 135, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 7, 18, 2, 2, 139, 160, 5, 20, 11, 2, 140, 141, 7, 10, 2, 2, 141, 142, 7, 17, 2, 2, 142, 143, 5, 22, 12, 2, 143, 144, 7, 18, 2, 2, 144, 145, 5, 20, 11, 2, 145, 160, 3, 2, 2, 2, 146, 147, 7, 11, 2, 2, 147, 160, 7, 43, 2, 2, 148, 149, 7, 12, 2, 2, 149, 160, 7, 43, 2, 2, 150, 152, 7, 13, 2, 2, 151, 153, 5, 22, 12, 2, 152, 151, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 160, 7, 43, 2, 2, 155, 156, 5, 22, 12, 2, 156, 157, 7, 43, 2, 2, 157, 160, 3, 2, 2, 2, 158, 160, 7, 43, 2, 2, 159, 113, 3, 2, 2, 2, 159, 114, 3, 2, 2, 2, 159, 115, 3, 2, 2, 2, 159, 124, 3, 2, 2, 2, 159, 140, 3, 2, 2, 2, 159, 146, 3, 2, 2, 2, 159, 148, 3, 2, 2, 2, 159, 150, 3, 2, 2, 2, 159, 155, 3, 2, 2, 2, 159, 158, 3, 2, 2, 2, 160, 21, 3, 2, 2, 2, 161, 162, 8, 12, 1, 2, 162, 163, 7, 17, 2, 2, 163, 164, 5, 22, 12, 2, 164, 165, 7, 18, 2, 2, 165, 197, 3, 2, 2, 2, 166, 197, 7, 57, 2, 2, 167, 197, 5, 32, 17, 2, 168, 197, 7, 16, 2, 2, 169, 170, 7, 14, 2, 2, 170, 197, 5, 24, 13, 2, 171, 172, 9, 2, 2, 2, 172, 197, 5, 22, 12, 15, 173, 179, 7, 51, 2, 2, 174, 176, 7, 17, 2, 2, 175, 177, 5, 12, 7, 2, 176, 175, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 180, 7, 18, 2, 2, 179, 174, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 7, 52, 2, 2, 182, 183, 5, 18, 10, 2, 183, 192, 7, 17, 2, 2, 184, 189, 5, 22, 12, 2, 185, 186, 7, 44, 2, 2, 186, 188, 5, 22, 12, 2, 187, 185, 3, 2, 2, 2, 188, 191, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 193, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 192, 184, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 195, 7, 18, 2, 2, 195, 197, 3, 2, 2, 2, 196, 161, 3, 2, 2, 2, 196, 166, 3, 2, 2, 2, 196, 167, 3, 2, 2, 2, 196, 168, 3, 2, 2, 2, 196, 169, 3, 2, 2, 2, 196, 171, 3, 2, 2, 2, 196, 173, 3, 2, 2, 2, 197, 249, 3, 2, 2, 2, 198, 199, 12, 14, 2, 2, 199, 200, 9, 3, 2, 2, 200, 248, 5, 22, 12, 15, 201, 202, 12, 13, 2, 2, 202, 203, 9, 4, 2, 2, 203, 248, 5, 22, 12, 14, 204, 205, 12, 12, 2, 2, 205, 206, 9, 5, 2, 2, 206, 248, 5, 22, 12, 13, 207, 208, 12, 11, 2, 2, 208, 209, 9, 6, 2, 2, 209, 248, 5, 22, 12, 12, 210, 211, 12, 10, 2, 2, 211, 212, 9, 7, 2, 2, 212, 248, 5, 22, 12, 11, 213, 214, 12, 9, 2, 2, 214, 215, 7, 34, 2, 2, 215, 248, 5, 22, 12, 10, 216, 217, 12, 8, 2, 2, 217, 218, 7, 35, 2, 2, 218, 248, 5, 22, 12, 9, 219, 220, 12, 7, 2, 2, 220, 221, 7, 38, 2, 2, 221, 248, 5, 22, 12, 8, 222, 223, 12, 6, 2, 2, 223, 224, 7, 36, 2, 2, 224, 248, 5, 22, 12, 7, 225, 226, 12, 5, 2, 2, 226, 227, 7, 37, 2, 2, 227, 248, 5, 22, 12, 6, 228, 229, 12, 3, 2, 2, 229, 230, 7, 45, 2, 2, 230, 248, 5, 22, 12, 3, 231, 232, 12, 19, 2, 2, 232, 233, 7, 50, 2, 2, 233, 248, 7, 57, 2, 2, 234, 235, 12, 18, 2, 2, 235, 237, 7, 17, 2, 2, 236, 238, 5, 16, 9, 2, 237, 236, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 248, 7, 18, 2, 2, 240, 241, 12, 17, 2, 2, 241, 242, 7, 19, 2, 2, 242, 243, 5, 22, 12, 2, 243, 244, 7, 20, 2, 2, 244, 248, 3, 2, 2, 2, 245, 246, 12, 16, 2, 2, 246, 248, 9, 8, 2, 2, 247, 198, 3, 2, 2, 2, 247, 201, 3, 2, 2, 2, 247, 204, 3, 2, 2, 2, 247, 207, 3, 2, 2, 2, 247, 210, 3, 2, 2, 2, 247, 213, 3, 2, 2, 2, 247, 216, 3, 2, 2, 2, 247, 219, 3, 2, 2, 2, 247, 222, 3, 2, 2, 2, 247, 225, 3, 2, 2, 2, 247, 228, 3, 2, 2, 2, 247, 231, 3, 2, 2, 2, 247, 234, 3, 2, 2, 2, 247, 240, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 248, 251, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 23, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 252, 257, 5, 26, 14, 2, 253, 254, 7, 19, 2, 2, 254, 255, 5, 22, 12, 2, 255, 256, 7, 20, 2, 2, 256, 258, 3, 2, 2, 2, 257, 253, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 262, 7, 19, 2, 2, 262, 264, 7, 20, 2, 2, 263, 261, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 271, 3, 2, 2, 2, 267, 268, 7, 19, 2, 2, 268, 269, 5, 22, 12, 2, 269, 270, 7, 20, 2, 2, 270, 272, 3, 2, 2, 2, 271, 267, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 297, 3, 2, 2, 2, 275, 280, 5, 26, 14, 2, 276, 277, 7, 19, 2, 2, 277, 278, 5, 22, 12, 2, 278, 279, 7, 20, 2, 2, 279, 281, 3, 2, 2, 2, 280, 276, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 288, 3, 2, 2, 2, 284, 285, 7, 19, 2, 2, 285, 287, 7, 20, 2, 2, 286, 284, 3, 2, 2, 2, 287, 290, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 297, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 291, 294, 5, 26, 14, 2, 292, 293, 7, 17, 2, 2, 293, 295, 7, 18, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 297, 3, 2, 2, 2, 296, 252, 3, 2, 2, 2, 296, 275, 3, 2, 2, 2, 296, 291, 3, 2, 2, 2, 297, 25, 3, 2, 2, 2, 298, 299, 9, 9, 2, 2, 299, 27, 3, 2, 2, 2, 300, 301, 8, 15, 1, 2, 301, 302, 5, 26, 14, 2, 302, 308, 3, 2, 2, 2, 303, 304, 12, 3, 2, 2, 304, 305, 7, 19, 2, 2, 305, 307, 7, 20, 2, 2, 306, 303, 3, 2, 2, 2, 307, 310, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 29, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 311, 314, 5, 28, 15, 2, 312, 314, 7, 6, 2, 2, 313, 311, 3, 2, 2, 2, 313, 312, 3, 2, 2, 2, 314, 31, 3, 2, 2, 2, 315, 316, 9, 10, 2, 2, 316, 33, 3, 2, 2, 2, 36, 37, 43, 46, 51, 62, 72, 74, 88, 94, 101, 108, 122, 128, 132, 136, 152, 159, 176, 179, 189, 192, 196, 237, 247, 249, 259, 265, 273, 282, 288, 294, 296, 308, 313]