Int=1
Bool=2
String=3
Void=4
If=5
Else=6
For=7
While=8
Break=9
Continue=10
Return=11
New=12
Class=13
This=14
LeftParen=15
RightParen=16
LeftBracket=17
RightBracket=18
LeftBrace=19
RightBrace=20
Less=21
LessEqual=22
Greater=23
GreaterEqual=24
LeftShift=25
RightShift=26
Plus=27
Minus=28
Mutiply=29
Divide=30
Modulo=31
And=32
Or=33
AndAnd=34
OrOr=35
Caret=36
Not=37
Tilde=38
Question=39
Colon=40
Semi=41
Comma=42
Assign=43
Equal=44
NotEqual=45
SelfPlus=46
SelfMinus=47
Dot=48
LambdaKey=49
LambdaResult=50
BoolConstant=51
IntegerConstant=52
StringConstant=53
NullConstant=54
Identifier=55
Whitespace=56
Newline=57
BlockComment=58
LineComment=59
'int'=1
'bool'=2
'string'=3
'void'=4
'if'=5
'else'=6
'for'=7
'while'=8
'break'=9
'continue'=10
'return'=11
'new'=12
'class'=13
'this'=14
'('=15
')'=16
'['=17
']'=18
'{'=19
'}'=20
'<'=21
'<='=22
'>'=23
'>='=24
'<<'=25
'>>'=26
'+'=27
'-'=28
'*'=29
'/'=30
'%'=31
'&'=32
'|'=33
'&&'=34
'||'=35
'^'=36
'!'=37
'~'=38
'?'=39
':'=40
';'=41
','=42
'='=43
'=='=44
'!='=45
'++'=46
'--'=47
'.'=48
'[&]'=49
'->'=50
'null'=54
